application.production=true
app.host=http://localhost:8080

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/resume
db.username=resume
db.password=1234

db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#For Windows
elasticsearch.home=D:/os/data/elastic-search-data
#For Linux
#/var/goodcourses/elastic-search-data

index.all.during.startup=false


email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=alexeyosetsky@gmail.com
email.fromName=alexeyosetsky
email.smtp.username=${smtpUsername}
email.smtp.password=${smtpPassword}


executorService.threadCount=3

#For Windows
notification.config.path=D:/os/workspace/goodcourses/src/main/webapp/WEB-INF/notifications/notifications.xml
#For Linux
#/var/lib/tomcat8/webapps/ROOT/WEB-INF/notifications/notifications.xml

social.facebook.idClient=555888055261844
social.facebook.secret=${facebookSecret}